body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(34, 34, 34);
}
body *{
    text-decoration: none;
}

.grid{

    display: grid;
    grid-template-columns: repeat(3,25%);
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 40px;
    text-align: center; 
    justify-content: center;

}


header h1{
    color: white;
    font-size: 50px;
    text-align: center;


}

header h1 span{

    color: tomato;
}

.cards{
    background-color: rgb(79, 79, 79);
    padding: 40px 20px;
    width: 95%;

}

.cards h2{
    color: tomato;
    text-align: start;
}

.cards p{
    color: rgb(125, 125, 125);
    font-size: larger;
    text-align: start;

}

.cards span{

    color: rgb(0, 145, 0);
    font-size: xx-large;
    font-weight: 900;
    text-align: start;

}
.cards a{
    color: white;
    background-color: tomato;
    padding: 10px;
    border-radius: 5px;
    margin-left: 25%;
    font-size: larger;
    text-align: start;

}

.cards img{
    
    cursor: pointer;

    &:hover{

        transform: scale(1.05);
    }
}




